<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Flex 布局 </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 1px solid rgb(151, 154, 237);
        } */
        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
            ;
        }

        .mgt8 {
            margin-top: 8px;
            ;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(39, 219, 117);
            font-size: 15;
            font-family: 楷体;
            color: #85f0d2;
        }

        /* 屏幕宽度小于600px时改变css */
        @media (max-with:600px) {
            .ceBian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px;
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }
        }

        .neirong::-webkit-scrollbar {
            display: none;
        }
    </style>

</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian baise yinying">
        <!--头像栏-->
        <div style="padding: 10px;
        align-items : center;
        justify-content: center;
        border-bottom: 1px solid #999;
        " class="flex">
            <img src="https://mgzx.space/space2.jpg" width="60px" alt="嘿嘿嘿">
            <div style="color: rgb(123, 102, 245);
             font-family: 华文行楷;
             font-size: 20;
             margin-left: 15px;">
                <b>玫瑰之心</b>
            </div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daohang"><b>导航栏</b></div>
            <div class="daohang"><b>导航栏</b></div>
            <div class="daohang"><b>导航栏</b></div>
            <div class="daohang"><b>导航栏</b></div>
            <div class="daohang"><b>导航栏</b></div>
        </div>

    </div>
    <!-- 主区域-->
    <div class="flex1 flex column yinying">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;" class="baise yinying "> </div>
        <!--内容区-->
        <div style="overflow: auto;" class="neirong flex1 flex yinying">
            <!--左边区-->
            <div style="flex: 3" class="flex column yinying mg8">
                <!--数据区-->
                <div class="shuJuQu flex yinying">
                    <!--数据块-->
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying  "></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying  "></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying  "></div>
                    <div style="height: 100px;" class="shuju flex1 baise yinying "></div>
                </div>
                <!--列表区-->
                <div style="height: 160px;" class="baise mgt8 yinying "></div>
                <div style="height: 160px;" class="baise mgt8 yinying "></div>
                <div style="height: 160px;" class="baise mgt8 yinying "></div>
                <div style="height: 160px;" class="baise mgt8 yinying "></div>
                <!-- <div style="height: 160px;" class="baise mgt8 yinying "></div> -->
                <!-- <div style="height: 160px;" class="baise mgt8 yinying "></div>
                <div style="height: 160px;" class="baise mgt8 yinying "></div> -->

            </div>
            <!--右边区-->
            <div style="flex: 1" class="youqu flex column mgr8 mgt8 yinying">
                <!--提示区-->
                <div style="height: 150px;" class="baise yinying"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise mgt8 yinying"></div>

            </div>
        </div>



    </div>

</body>

</html>